
Scratch directory: /tmp/

*** tstart() called on shuhangs-mbp.wireless.emory.edu
*** at Tue Dec 20 10:05:21 2022

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line    81 file /Users/shuhangli/source/laplace_env/psi4/objdir-Release/stage/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /Users/shuhangli/source/laplace_env/psi4/objdir-Release/stage/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000     0.000000000000    15.994914619570
         H            0.000000000000     0.000000000000     1.000000000000     1.007825032230
         H            0.000000000000     0.000000000000    -1.000000000000     1.007825032230

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      8.36337  C =      8.36337 [cm^-1]
  Rotational constants: A = ************  B = 250727.55324  C = 250727.55324 [MHz]
  Nuclear repulsion =    8.731423976054998

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 3.7713995805E-01.
  Reciprocal condition number of the overlap matrix is 2.2620703297E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     Ag         3       3 
     B1g        0       0 
     B2g        0       0 
     B3g        0       0 
     Au         0       0 
     B1u        2       2 
     B2u        1       1 
     B3u        1       1 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -74.10759596475908   -7.41076e+01   0.00000e+00 
   @RHF iter   1:   -74.80028207743604   -6.92686e-01   6.29601e-02 ADIIS/DIIS
   @RHF iter   2:   -74.84098869422189   -4.07066e-02   6.77211e-03 ADIIS/DIIS
   @RHF iter   3:   -74.84154353994359   -5.54846e-04   1.87159e-03 ADIIS/DIIS
   @RHF iter   4:   -74.84159211221154   -4.85723e-05   5.99491e-05 DIIS
   @RHF iter   5:   -74.84159216002929   -4.78177e-08   1.00420e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1Ag   -20.064200     2Ag    -1.135936     1B1u   -0.609092  
       1B2u   -0.289886     1B3u   -0.289886  

    Virtual:                                                              

       3Ag     0.409096     2B1u    0.902858  

    Final Occupation by Irrep:
             Ag   B1g   B2g   B3g    Au   B1u   B2u   B3u 
    DOCC [     2,    0,    0,    0,    0,    1,    1,    1 ]
    NA   [     2,    0,    0,    0,    0,    1,    1,    1 ]
    NB   [     2,    0,    0,    0,    0,    1,    1,    1 ]

  @RHF Final Energy:   -74.84159216002929

   => Energetics <=

    Nuclear Repulsion Energy =              8.7314239760549981
    One-Electron Energy =                -122.3680332008538159
    Two-Electron Energy =                  38.7950170647695174
    Total Energy =                        -74.8415921600293075

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :          0.0000000            0.0000000            0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :          0.0000000            0.0000000            0.0000000
 Magnitude           :                                                    0.0000000

 ------------------------------------------------------------------------------------

*** tstop() called on shuhangs-mbp.wireless.emory.edu at Tue Dec 20 10:05:21 2022
Module time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.18 seconds =       0.00 minutes
	system time =       0.05 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
