import forte
memory 2 gb

molecule CuH {
Cu
H 1 1.46
}

set {
basis               cc-pwcvtz
scf_type            df
reference           rhf
cubeprop_orbitals   [13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
}
Escf, wfn = energy('scf', return_wfn=True)

set forte {
job_type            none
avas                true
avas_diagonalize    true
avas_sigma          0.98
subspace            ["Cu(3d)"]
}
Eforte, wfn = energy('forte', ref_wfn=wfn, return_wfn=True)

set forte {
job_type             mcscf_two_step  # option overwrite!
avas                 false           # option overwrite!
subspace             []              # option overwrite!
int_type             df
frozen_docc          [0,0,0,0]
restricted_docc      [6,0,2,2]
active               [3,2,2,2]
casscf_e_convergence 8
casscf_g_convergence 7
casscf_maxiter       50
casscf_ci_solver     fci
e_convergence        8
r_convergence        8
d_convergence        8
print                1
}
Emcscf, wfn = energy('forte', ref_wfn=wfn, return_wfn=True)
compare_values(Emcscf, -1639.671688375347, 7, "FORTE 2-step MCSCF energy")

# options not set will remain the same!
set forte {
job_type             newdriver  # option overwrite!
frozen_docc          [3,0,1,1]  # option overwrite!
restricted_docc      [3,0,1,1]  # option overwrite!
active_space_solver  cas
correlation_solver   sa-mrdsrg
corr_level           pt2
dsrg_s               0.5
relax_ref            once
}
Edsrg, wfn = energy('forte', ref_wfn=wfn, return_wfn=True)
compare_values(Edsrg, -1640.456646954351754, 7, "FORTE DSRG-MRPT2 energy")
