    H0 += 1.000000 * Eta1["p1,p0"] * F["p0,h0"] * Gamma1["h0,h1"] * T1["h1,p1"];
    H0 += -0.500000 * F["a0,c0"] * Lambda2["a2,a3,a1,a0"] * T2["a1,c0,a2,a3"];
    H0 += 0.500000 * F["v0,a0"] * Lambda2["a0,a3,a1,a2"] * T2["a1,a2,v0,a3"];
    H0 += 0.500000 * Lambda2["a2,a3,a0,a1"] * T1["a0,v0"] * V["v0,a1,a2,a3"];
    H0 += -0.500000 * Lambda2["a0,a3,a1,a2"] * T1["c0,a0"] * V["a1,a2,c0,a3"];
    H0 += 0.250000 * Eta1["p2,p0"] * Eta1["p3,p1"] * Gamma1["h0,h2"] * Gamma1["h1,h3"] *
          T2["h2,h3,p2,p3"] * V["p0,p1,h0,h1"];
    H0 += 0.125000 * Eta1["p2,p0"] * Eta1["p3,p1"] * Lambda2["a0,a1,a2,a3"] * T2["a2,a3,p2,p3"] *
          V["p0,p1,a0,a1"];
    H0 += 0.125000 * Gamma1["h0,h2"] * Gamma1["h1,h3"] * Lambda2["a2,a3,a0,a1"] *
          T2["h2,h3,a2,a3"] * V["a0,a1,h0,h1"];
    H0 += 1.000000 * Eta1["p1,p0"] * Gamma1["h0,h1"] * Lambda2["a0,a2,a3,a1"] * T2["h1,a3,p1,a2"] *
          V["a1,p0,h0,a0"];
    if (foptions_->get_str("THREEPDC") != "ZERO") {
        H0 += 0.250000 * Lambda3["a3,a4,a0,a1,a2,a5"] * T2["h0,a5,a3,a4"] * V["a1,a2,h0,a0"];
        H0 += 0.250000 * Lambda3["a0,a1,a3,a4,a5,a2"] * T2["a4,a5,p0,a3"] * V["a2,p0,a0,a1"];
    }
    H1["h0,g0"] += 1.000000 * F["p0,g0"] * T1["h0,p0"];
    H1["g0,p0"] += -1.000000 * F["g0,h0"] * T1["h0,p0"];
    H1["h0,p0"] += 1.000000 * F["p1,h2"] * Gamma1["h2,h1"] * T2["h0,h1,p0,p1"];
    H1["h0,p0"] += -1.000000 * F["a0,h1"] * Gamma1["a1,a0"] * T2["h0,h1,p0,a1"];
    H1["g1,g0"] += 1.000000 * Gamma1["h1,h0"] * T1["h0,p0"] * V["p0,g1,h1,g0"];
    H1["g1,g0"] += -1.000000 * Gamma1["a1,a0"] * T1["c0,a0"] * V["a1,g1,c0,g0"];

    H1["g0,p0"] +=
        -0.500000 * Gamma1["h1,h0"] * Gamma1["h3,h2"] * T2["h0,h2,p0,p1"] * V["g0,p1,h1,h3"];
    H1["g0,p0"] += -0.500000 * Gamma1["a1,a0"] * T2["h0,h1,p0,a1"] * V["g0,a0,h0,h1"];
    H1["g0,p0"] +=
        1.000000 * Gamma1["a1,a0"] * Gamma1["h1,h0"] * T2["h0,h2,p0,a1"] * V["g0,a0,h1,h2"];
    H1["h0,g0"] += 0.500000 * Gamma1["h2,h1"] * T2["h0,h1,p0,p1"] * V["p0,p1,g0,h2"];
    H1["h0,g0"] +=
        0.500000 * Gamma1["a1,a0"] * Gamma1["a3,a2"] * T2["h0,h1,a1,a3"] * V["a0,a2,g0,h1"];
    H1["h0,g0"] +=
        -1.000000 * Gamma1["a1,a0"] * Gamma1["h2,h1"] * T2["h0,h1,p0,a1"] * V["p0,a0,g0,h2"];
    H1["g0,p0"] += -0.250000 * Lambda2["a2,a3,a0,a1"] * T2["a0,a1,p0,p1"] * V["g0,p1,a2,a3"];
    H1["h0,g0"] += 0.250000 * Lambda2["a0,a1,a2,a3"] * T2["h0,h1,a0,a1"] * V["a2,a3,g0,h1"];
    H1["h0,g0"] += 1.000000 * Lambda2["a2,a0,a3,a1"] * T2["h0,a1,p0,a0"] * V["p0,a3,g0,a2"];
    H1["g0,p0"] += -1.000000 * Lambda2["a2,a0,a3,a1"] * T2["h0,a1,p0,a0"] * V["g0,a3,h0,a2"];
    H1["h0,p0"] += 0.500000 * Lambda2["a1,a2,a0,a3"] * T2["a0,h0,p1,p0"] * V["p1,a3,a1,a2"];
    H1["h0,p0"] += -0.500000 * Lambda2["a0,a1,a2,a3"] * T2["h1,h0,a0,p0"] * V["a2,a3,h1,a1"];
    H1["g1,g0"] += 0.500000 * Lambda2["a3,a0,a1,a2"] * T2["a1,a2,v0,a0"] * V["v0,g1,a3,g0"];
    H1["g1,g0"] += -0.500000 * Lambda2["a0,a1,a3,a2"] * T2["c0,a2,a0,a1"] * V["a3,g1,c0,g0"];

    H2["h0,h1,g0,p0"] += 1.000000 * F["p1,g0"] * T2["h0,h1,p1,p0"];
    H2["h0,h1,p0,g0"] += 1.000000 * F["p1,g0"] * T2["h0,h1,p0,p1"];
    H2["g0,h0,p0,p1"] += -1.000000 * F["g0,h1"] * T2["h1,h0,p0,p1"];
    H2["h0,g0,p0,p1"] += -1.000000 * F["g0,h1"] * T2["h0,h1,p0,p1"];
    H2["h0,g2,g0,g1"] += 1.000000 * T1["h0,p0"] * V["p0,g2,g0,g1"];
    H2["g2,h0,g0,g1"] += 1.000000 * T1["h0,p0"] * V["g2,p0,g0,g1"];
    H2["g1,g2,p0,g0"] += -1.000000 * T1["h0,p0"] * V["g1,g2,h0,g0"];
    H2["g1,g2,g0,p0"] += -1.000000 * T1["h0,p0"] * V["g1,g2,g0,h0"];
    H2["g0,g1,p0,p1"] += 0.500000 * T2["h0,h1,p0,p1"] * V["g0,g1,h0,h1"];
    H2["g0,g1,p0,p1"] += -1.000000 * Eta1["a1,a0"] * T2["a0,h0,p0,p1"] * V["g0,g1,a1,h0"];
    H2["h0,h1,g0,g1"] += 0.500000 * T2["h0,h1,p0,p1"] * V["p0,p1,g0,g1"];
    H2["h0,h1,g0,g1"] += -1.000000 * Gamma1["a0,a1"] * T2["h0,h1,a0,p0"] * V["a1,p0,g0,g1"];
    H2["g1,h0,g0,p0"] += 1.000000 * Gamma1["h2,h1"] * T2["h1,h0,p1,p0"] * V["p1,g1,h2,g0"];
    H2["h0,g1,g0,p0"] += 1.000000 * Gamma1["h2,h1"] * T2["h0,h1,p1,p0"] * V["p1,g1,h2,g0"];
    H2["g1,h0,p0,g0"] += 1.000000 * Gamma1["h2,h1"] * T2["h1,h0,p0,p1"] * V["p1,g1,h2,g0"];
    H2["h0,g1,p0,g0"] += 1.000000 * Gamma1["h2,h1"] * T2["h0,h1,p0,p1"] * V["p1,g1,h2,g0"];
    H2["g1,h0,g0,p0"] += -1.000000 * Gamma1["a0,a1"] * T2["h1,h0,a0,p0"] * V["a1,g1,h1,g0"];
    H2["h0,g1,g0,p0"] += -1.000000 * Gamma1["a0,a1"] * T2["h0,h1,a0,p0"] * V["a1,g1,h1,g0"];
    H2["g1,h0,p0,g0"] += -1.000000 * Gamma1["a0,a1"] * T2["h1,h0,p0,a0"] * V["a1,g1,h1,g0"];
    H2["h0,g1,p0,g0"] += -1.000000 * Gamma1["a0,a1"] * T2["h0,h1,p0,a0"] * V["a1,g1,h1,g0"];
